/*
Find the difference between the sum of the squares
of the first one hundred natural numbers and the square of the sum.
*/
head
int quadratiSomma = 0; // (1 + 2 +...+ 10)^2 = 55^2 = 3025
int sommaQuadrati = 0; // 1^2 + 2^2 + ... + 10^2 = 385
int difference = 0; // quadratiSomma - sommaQuadrati = 2640

def calcolaQuadratiSomma(out int res){
int i, tmp = 0;

for(i:1:101:1){
tmp = tmp + i;
}
tmp = tmp * tmp;
res = tmp;
}

//esempio funzione con parametri
def calcolaSommaQuadrati(out int res){
int i,tmp=0;
for(i:1:101:1){
int square = i*i;
tmp = tmp + square;
}
res = tmp;
}

def differenzaQuadrati(out int sqSum, out int sumSq, out int diff){
int tmpSqSum = 0;
int tmpSumSq = 0;
calcolaQuadratiSomma(tmpSqSum);
sqSum = tmpSqSum;
calcolaSommaQuadrati(tmpSumSq);
sumSq = tmpSumSq;
diff = tmpSqSum - tmpSumSq;
}

start
differenzaQuadrati(quadratiSomma, sommaQuadrati, difference);
"La somma dei primi 100 numeri naturali al quadrato è ",quadratiSomma,"\n"->;
"La somma del quadrato dei primi 100 numeri naturali è ",sommaQuadrati,"\n"->;
"La loro differenza è ",difference,"\n"->;
"Lo so che ho stampato due volte lo stesso risultato ",
"ma qui ho concatenato una SubOp ", quadratiSomma-sommaQuadrati,"\n"->;