head

int num,res, sum=0;
bool flag = false;

def fibonacci(in int num){
  int i = 1, a = -1, b = 1;
  while(i <= num)do{
      res = a + b;
      a = b;
      b = res;
      i = i + 1;
      res->;
  }
}

def sommaFibonacci(in int num, out int sum){
  int i = 1, a = -1, b = 1;
  while(i <= num)do{
      res = a + b;
      a = b;
      b = res;
      i = i + 1;
      sum = sum +res;
  }
}

def checkInput(in int x, out bool flag){
if(x >= 0)then{
    flag = true;
}else {
    flag = false;
}
}

start
"Quanti numeri di Fibonacci vuoi vedere"->;
num<-;
checkInput(num, flag);
if(flag == true)then{
"Questa è la sequenza"->;
fibonacci(num);
"La somma della sequenza è"->;
sommaFibonacci(num, sum);
sum ->;
}else {
    "Inserisci un intero positivo"->;
}