<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cicciotecchio</groupId>
    <artifactId>yaspl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>yaspl</name>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <flex.input>src/main/java/com/cicciotecchio/yaspl/lexcup/Lexer.lex</flex.input>
    <cup.input>src/main/java/com/cicciotecchio/yaspl/lexcup/Parser.cup</cup.input>
    <output>src/main/java</output>
    </properties>

    <dependencies>
    <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>11b-20160615</version>
    </dependency>
    <!-- Java Cup dependencies -->
    <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup</artifactId>
        <version>11b-20160615</version>
    </dependency>
        <!-- JFlex dependencies-->
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        <!--JFlex maven plugin. Automates Lexer generation -->
        <plugin>
            <groupId>de.jflex</groupId>
            <artifactId>jflex-maven-plugin</artifactId>
            <version>1.6.1</version>
            <!-- configuration must be outside execution tag
                for different outside lifecicle excecution -->
            <configuration>
                <outputDirectory>${output}</outputDirectory>
                <lexDefinitions>
                    <lexDefinition>${flex.input}</lexDefinition>
                </lexDefinitions>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

            <plugin>
                <!--Java CUP maven plugin. Automates Parser generation-->
                <groupId>com.github.vbmacher</groupId>
                <artifactId>cup-maven-plugin</artifactId>
                <version>11b-20160615</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cupDefinition>${cup.input}</cupDefinition>
                    <outputDirectory>${output}</outputDirectory>
                    <className>ParserCup</className>
                    <symbolsInterface>true</symbolsInterface>
                    <symbolsName>LexerSym</symbolsName>
                    <locations>true</locations>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>com.cicciotecchio.yaspl.cli.Cli</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <finalName>yaspl3cc</finalName>
                <archive>
                    <manifest>
                        <mainClass>com.cicciotecchio.yaspl.cli.Cli</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>