head

int x;
int y;
int ls = 3+2;
int k = 3, l=2+2, c;
string ciao;
bool t;
			//callParams
def chiamato(in int var, out int b, in int cc){
int la;
var->;
}
			//t.getPt()
def chiamante(in int v, out int c){//exprList
int cc=0;
int jj=0;
c->;
while(1<2) do{
	while(1<2)do{
		while(1<2)do{
			while(1<2)do{
			while(1<2)do{
			while(1<2)do{
			while(1<2)do{
			while(1<2)do{
			chiamato(v,c,32);//parLIst
		}
		}
		}
		}
		}
		}	
	}
	
}

}

start
ciao = "Lino";
while(1<2)do{chiamato(x,y,33);}

x = 0;
t = true;
ls,k<-;
"cioai",12,32," 444",12.72, ciao, x,t,false->;