head

double sommagrande, sommapiccola;
int i;
double x, y, risultato;
bool grande;

def moltiplicazione(in double x, in double y, out double res, out bool grande)
{
	
	double risultato = x*y;
	if ((x*y) >= 100) then {
		grande = true;
		
	}
	else{ 
		grande = false;
	}
	res = risultato;
}

def addizione()
{
int a = 3+5;
}

start 

sommagrande = 0;
sommapiccola = 0;

"Questo programma permette di svolgere una serie di moltiplicazioni" ->;
"accumulando i risultati < 100 in sommagrande e quelli < 100 in sommapiccola" ->; 

i = -1;
while (i <= 0) do{
	"Quante moltiplicazioni vuoi svolgere? (inserire intero > 0)"->;
	i <-;
}

while (i > 0) do{
	x = -1; 
	y = -1;

	while (not(x > 0 and y >0)) do
	{
		"Moltiplicazione " + i + ": inserisci due numeri positivi" ->;
		x, y <-;
	}
	
	moltiplicazione(x, y , risultato, grande);

	if(grande) then{ 
		sommagrande = sommagrande + risultato;
	}else{
		sommapiccola = sommapiccola + risultato;
	}
	i = i-1;
}
"Valore di sommagrande: " + sommagrande ->;
"Valore di sommapiccola: " + sommapiccola ->;

"ciao" ->;